WarehouseFun/WarehouseFun.App/Pages/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WarehouseFun.App.Pages.Game"
    xmlns:base="clr-namespace:WarehouseFun.App.Base"
    xmlns:components="clr-namespace:WarehouseFun.App.Components"
    NavigationPage.HasNavigationBar="False"
    x:Name="contentPage">
    <Grid RowDefinitions="auto, auto, *, auto" BindingContext="{Binding Source={x:Reference contentPage}}">
        <Border
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950},
                                              Light={StaticResource Gray100}}"
            Padding="8">
            <Grid ColumnDefinitions="auto, *, *">
                <Label
                    FontSize="30"
                    Text="{x:Static base:IconFont.ArrowsRotate}"
                    FontFamily="FontAwesomeSolid"
                    TextColor="{StaticResource Gray600}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Refresh_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalOptions="Center">
                    Reset score
                </Label>

                <Label
                    HorizontalOptions="End"
                    Grid.Column="2"
                    FontSize="30"
                    Text="{x:Static base:IconFont.ArrowRightFromBracket}"
                    FontFamily="FontAwesomeSolid"
                    TextColor="{StaticResource Gray600}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Exit_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <VerticalStackLayout>
                <Label
                    FontSize="Title"
                    Text="{Binding CurrentActor.Name}"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Gray600}" />
                <Label
                    FontSize="Title"
                    Text="{Binding CurrentActor.Score, StringFormat='Score {0}'}"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
            <components:ScoreUp x:Name="AnimatedScore" HorizontalOptions="Center" />
        </Grid>

        <Border
            Margin="10"
            Grid.Row="2"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="6"
            Stroke="{AppThemeBinding Dark={StaticResource Gray900},
                                     Light={StaticResource Gray100}}">
            <Border.Triggers>
                <DataTrigger
                    TargetType="Border"
                    Binding="{Binding CurrentActor.State}"
                    Value="Down">
                    <Setter Property="Stroke" Value="{StaticResource Error400}" />
                </DataTrigger>
            </Border.Triggers>
            <Grid>
                <components:AnimatedBackground x:Name="AnimatedBackground" IsVisible="False">
                    <components:AnimatedBackground.Triggers>
                        <DataTrigger
                            TargetType="components:AnimatedBackground"
                            Binding="{Binding CurrentActor.State}"
                            Value="Down">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </components:AnimatedBackground.Triggers>
                </components:AnimatedBackground>
                <VerticalStackLayout VerticalOptions="Center">
                    <Button Text="Test" Clicked="Button_Clicked" />
                    <Label
                        HorizontalTextAlignment="Center"
                        TextDecorations="Underline"
                        FontSize="100"
                        Text="Fight.">
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding CurrentActor.State}"
                                Value="Down">
                                <Setter Property="TextColor" Value="{StaticResource Error400}" />
                                <Setter Property="Text" Value="Dead." />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        FontSize="60"
                        Text="{x:Static base:IconFont.Gun}"
                        FontFamily="FontAwesomeSolid"
                        HorizontalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding CurrentActor.State}"
                                Value="Down">
                                <Setter Property="TextColor" Value="{StaticResource Error400}" />
                                <Setter Property="Text" Value="{x:Static base:IconFont.Skull}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>

            </Grid>
        </Border>

        <CollectionView
            Grid.Row="3"
            ItemsSource="{Binding Actors}"
            HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="8,0">
                        <Label
                            HorizontalOptions="Center"
                            FontSize="40"
                            Text="{x:Static base:IconFont.User}"
                            FontFamily="FontAwesomeSolid"
                            TextColor="{StaticResource Gray100}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding State}"
                                    Value="Down">
                                    <Setter Property="TextColor" Value="{StaticResource Error400}" />
                                    <Setter Property="Text" Value="{x:Static base:IconFont.UserInjured}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Margin="0,8,0,0"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Gray600}" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Score, StringFormat='Score {0}'}"
                            TextColor="{StaticResource Gray600}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>