MeBatifolage/MeBatifolage.App/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!--  https://uicolors.app/create  -->
    <Color x:Key="Sucess50">#edfcf4</Color>
    <Color x:Key="Sucess100">#d5f6e2</Color>
    <Color x:Key="Sucess200">#aeecca</Color>
    <Color x:Key="Sucess300">#79dcad</Color>
    <Color x:Key="Sucess400">#48c78e</Color>
    <Color x:Key="Sucess500">#1faa70</Color>
    <Color x:Key="Sucess600">#12895a</Color>
    <Color x:Key="Sucess700">#0e6e4b</Color>
    <Color x:Key="Sucess800">#0e573d</Color>
    <Color x:Key="Sucess900">#0c4833</Color>
    <Color x:Key="Sucess950">#06281d</Color>

    <Color x:Key="Error50">#fff1f3</Color>
    <Color x:Key="Error100">#ffe3e7</Color>
    <Color x:Key="Error200">#ffccd5</Color>
    <Color x:Key="Error300">#ffa1b2</Color>
    <Color x:Key="Error400">#ff6685</Color>
    <Color x:Key="Error500">#f93a66</Color>
    <Color x:Key="Error600">#e71751</Color>
    <Color x:Key="Error700">#c30d43</Color>
    <Color x:Key="Error800">#a30e40</Color>
    <Color x:Key="Error900">#8b103d</Color>
    <Color x:Key="Error950">#4e031c</Color>

    <Color x:Key="Gray50">#f6f7f9</Color>
    <Color x:Key="Gray100">#eceef2</Color>
    <Color x:Key="Gray200">#d5d9e2</Color>
    <Color x:Key="Gray300">#b1bbc8</Color>
    <Color x:Key="Gray400">#8695aa</Color>
    <Color x:Key="Gray500">#64748b</Color>
    <Color x:Key="Gray600">#526077</Color>
    <Color x:Key="Gray700">#434e61</Color>
    <Color x:Key="Gray800">#3a4252</Color>
    <Color x:Key="Gray900">#343a46</Color>
    <Color x:Key="Gray950">#23272e</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>