WarehouseFun/WarehouseFun.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WarehouseFun.App.MainPage"
    xmlns:base="clr-namespace:WarehouseFun.App.Base"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="auto, *" Margin="10">
        <VerticalStackLayout>
            <Label HorizontalTextAlignment="Center" FontSize="Title">Username</Label>
            <Entry x:Name="UsernameEntry" FontSize="Title" />
        </VerticalStackLayout>
        <Border
            Margin="0,10"
            Grid.Row="1"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="6"
            Stroke="{AppThemeBinding Dark={StaticResource Gray900},
                                     Light={StaticResource Gray100}}">
            <VerticalStackLayout VerticalOptions="Center">
                <Button Clicked="Button_Clicked" Text="Test" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Gray400}"
                    FontSize="40"
                    Margin="100,0"
                    Text="Flash an ID to start" />
                <Label
                    FontSize="60"
                    Text="{x:Static base:IconFont.Qrcode}"
                    FontFamily="FontAwesomeSolid"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource Gray400}" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
